@import 'colors'
@import 'fonts'

body
  background-color: $bgclr
  margin: 0px 0px
  padding: 0px
  color: $defaultfontclr
  font-family: $defaultfnt  

// screen areas

#left, #right
  position: absolute
  width: $panel-width
  top: $header-height

#left
  left: 0px
  background-color: $fromclr

#right
  right: 0px
  background-color: $toclr

#middle
  position: absolute
  left: $panel-width
  width: 100%-$panel-width*2
// --- widgets

#middle_overlay
  background-color: $middleoverlayclr 
  position: absolute
  left: $panel-width
  margin: 2% 
  width: 96%-$panel-width*2
  min-height: 60%
  

// for debug
#mode
  display: inline
  ul
    display: inline
  li
    display: inline
    padding: 2px
    margin: 2px

#mode ul li.mode_active
  background-color: red  

// -- visisbility
#from_input, #from_panel, #to_panel, #options, #rides
  display: none

#from_input, #to_input
  position: inherit
  background-color: $overlay-bg
  text-align: left
  width: 100% 
  input
    font-size: 25px
 
#from_panel, #to_panel
  background-color: white
  margin: 10px

#to_input_field_wrapper
  margin-left: 20px
  margin-right: 20px
#to_input_field
  font-size: 20px
  width: 98%
  background-color: $toclr
#from_input_field
  font-size: 20px
  width: 98%
  background-color: $fromclr

#status 
  font-size: 10px
